{
  "name": "tinyApp",
  "version": "1.0.0",
  "description": "a tinyURL app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon -L express_server_fs-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvn-km/tinyApp.git"
  },
  "keywords": [],
  "author": "Kevin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvn-km/tinyApp/issues"
  },
  "homepage": "https://github.com/kvn-km/tinyApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
